body{
	/* background: #F2F2F2; */
	background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190606/pngtree-abstract-girly-pink-background-image_119425.jpg);	
	background-repeat: no-repeat;
	background-size: 1800px 2000px;
	font-family: sans-serif;
}

.kalkulator{
	width: 335px;
	background: #0c0c3b;
	margin: 160px auto;
	padding: 10px 20px 50px 20px;
	border-radius: 5px;
	box-shadow: 0px 10px 20px 0px #0b0b38;
}

.bil{
	width: 300px;
	margin: 5px;
	border: none;
	font-size: 16pt;
	border-radius: 5px;
	padding: 10px;	
}

.opt{
	font-family: Verdana, Geneva;
	font-style: oblique ;
	font-size: 14pt;
	border: none;
	width: 215px;
	margin: 5px;
	border-radius: 5px;
	padding: 10px;
}

.tombol{
	background: #EC5159;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 5px;
	padding: 10px 20px;
	color: #eee;
	font-size: 15pt;
	border-bottom:4px solid #BF3D3D;
}

.tombol-clr{	
	background: -webkit-linear-gradient(right, #f77f7b, #bd2d2d);
    border: none;
    border-radius: 15px;
    border-bottom:4px solid #BF3D3D;
	box-shadow: 0px 1px 8px #c62f24;
    cursor: pointer;
    color: white;
    font-size: 20px;
	font-family: "Raleway SemiBold", sans-serif;
    height: 42.3px;
    margin: 0 auto;
	margin-left: 90px;
    margin-top: 20px;
    transition: 0.25s;
    width: 153px;
}


.brand{
	color: #eee;
	font-size: 11pt;
	float: right;
	text-decoration: none;
	margin: 12px;
}

.judul{
	text-align: center;
	color: #eee;
	font-weight: bold;	
}